{
    "files.associations": {
        "*.py": "python",
        "iostream": "cpp",
        "ostream": "cpp",
        "iosfwd": "cpp",
        "iomanip": "cpp",
        "*.tcc": "cpp",
        "cmath": "cpp",
        "limits": "cpp",
        "array": "cpp",
        "atomic": "cpp",
        "bitset": "cpp",
        "cctype": "cpp",
        "cfenv": "cpp",
        "chrono": "cpp",
        "cinttypes": "cpp",
        "clocale": "cpp",
        "complex": "cpp",
        "condition_variable": "cpp",
        "csetjmp": "cpp",
        "csignal": "cpp",
        "cstdarg": "cpp",
        "cstddef": "cpp",
        "cstdint": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "cstring": "cpp",
        "ctime": "cpp",
        "cwchar": "cpp",
        "cwctype": "cpp",
        "deque": "cpp",
        "forward_list": "cpp",
        "list": "cpp",
        "unordered_map": "cpp",
        "unordered_set": "cpp",
        "vector": "cpp",
        "exception": "cpp",
        "algorithm": "cpp",
        "functional": "cpp",
        "ratio": "cpp",
        "system_error": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "fstream": "cpp",
        "future": "cpp",
        "initializer_list": "cpp",
        "istream": "cpp",
        "memory": "cpp",
        "mutex": "cpp",
        "new": "cpp",
        "numeric": "cpp",
        "scoped_allocator": "cpp",
        "sstream": "cpp",
        "stdexcept": "cpp",
        "streambuf": "cpp",
        "thread": "cpp",
        "regex": "cpp",
        "utility": "cpp",
        "typeindex": "cpp",
        "typeinfo": "cpp",
        "valarray": "cpp",
        "random": "cpp"
    },
  
    "code-runner.executorMap": {
    "cpp": "cd $dir&&chcp 65001&& g++ -std=c++11 $fileName -o a.exe && ./a.exe"
    },
    "code-runner.showExecutionMessage": true,
    "code-runner.runInTerminal": true,
    "files.encoding": "gbk",
    "editor.mouseWheelZoom": true,
    "window.autoDetectColorScheme": true,
    "workbench.settings.openDefaultKeybindings": true,
    "workbench.editor.closeOnFileDelete": true,
    "workbench.editor.highlightModifiedTabs": true,
    "editor.fontFamily": "Hack",
    "editor.fontLigatures": true,
    "editor.fontSize": 18,
    "editor.fontWeight": "normal",
    "code-runner.clearPreviousOutput": true,

    
    
}
